<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email_template</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .container {
        background-color: rgb(238, 238, 238);
        /* height: 100vh; */
        width: 35rem;
        text-align: center;
        margin: auto;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
      .container h1 {
        color: rgb(70, 176, 133);
        padding-top: 3rem;
        /* padding-bottom: 2rem; */
      }
      .container h2 {
        color: rgb(35, 49, 88);
        padding-top: 2rem;
        font-size: 22px;
      }
      .container div {
        color: rgb(35, 49, 88);
        padding: 2rem;
        font-size: 18px;
      }
      .btn {
        background-color: rgb(35, 49, 88);
        color: aliceblue;
        padding: 0.8rem 1.2rem;
        border-radius: 50px;
        border: none;
        font-size: 17px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Keepar</h1>
      <h2 class="hello">Hello User_name,</h2>
      <div>
        Make your Passwords, Email, Card Details and Personal Notes secure and
        available everytime-everywehre with <span> Keepar</span>
      </div>
      <a href="#"><button class="btn">Explore Keepar</button></a>
      <div class="thank-msg">Thankyou for SignUp!</div>
    </div>
  </body>
</html>
